import React from "react";
import "./infoCard.css";
const InfoCard = ({ title, text }) => {
  return (
    <>
      <div class="info__main">
        <p class="info__title">{title}</p>
        <p class="info__text">{text}</p>
        <ul class="info__list">
          {[
            "Годовой сбалансированный рацион на 5 приёмов пищи в день. Базовая версия рациона адаптирована для людей по <br/> бюджету и составу (без киноа и лосося). Расширенные варианты рациона вариативны по бюджету и ограничениям",
            "Расчёт КБЖУ. Норму и план потребления с рекомендациями от платформы",
            "Расчёт приёма витаминов, микроэлементов к годовому рациону",
            "Норму водного баланса и питьевой режим.",
          ].map((item) => (
            <li>{item}</li>
          ))}
        </ul>
      </div>
    </>
  );
};

export default InfoCard;
